<!DOCTYPE html>
<html>
<head>
<script language="Javascript" src="script.js" type="text/javascript"></script>


</head>
<body>

<!-- table styles -->

<table width="100%">
    <style>
     table th{

text-align: left;
background-color: gray;
padding:  8px;
font: 14px;
     }

table td{
border:1px solid black

}
/* dice style */

div {
  text-align: center;
  padding-top: 5%;
  font-family: Corbel;
  color: #f4d35e;
}

label {
  font-size: 30px;
}

input{

  position: relative;
top: 80px;
left: 10px;
padding: 15px 50px;
color: #fff;
background-color: #f4d35e;
border: none;
font-size: 10px;
border-radius: 20px;
box-shadow: 1px 30px #50514f;
outline: none;
transition: .3s;
font-size: bold;

}

input:hover,button:active{
  outline: none;
  background-color: #50514f;
  cursor: pointer;
  transform: translate(15px)


}

button{
position: relative;
top: 80px;
left: 10px;
padding: 15px 50px;
color: #fff;
background-color: #f4d35e;
border: none;
font-size: 10px;
border-radius: 20px;
box-shadow: 1px 30px #50514f;
outline: none;
transition: .3s;


}
button:hover,button:active{
  outline: none;
  background-color: #50514f;
  cursor: pointer;
  transform: translate(15px)


}












input:focus {
  outline: none;
}

span {
  position: relative;
  bottom: 65px;
  font-size:24px;
  display: none;
}

.preload { 
  display: none;
}














        </style>
        <!-- table -->



</table>

<body background="images/pexels-lucie-liz-3165335.jpg"></body>


 <div>

  <div class="preload">
    <img id="img1" src="https://www.dropbox.com/s/i4abccqfn053jyj/1.png?raw=1">
    <img id="img2" src="https://www.dropbox.com/s/tk1vyl0g21oyun5/2.png?raw=1 ">
    <img id="img3" src="https://www.dropbox.com/s/mffqjhn53iukduv/3.png?raw=1">
    <img id="img4" src="https://www.dropbox.com/s/an42ozm8sndlsne/4.png?raw=1">
    <img id="img5" src="https://www.dropbox.com/s/9lozeo7t0yctd1o/5.png?raw=1">
    <img id="img6" src="https://www.dropbox.com/s/pbiilns3dxzlvmw/6.png?raw=1">
  </div>
  
 
  <label id="lblTot"></label><br>
  <span>Player 1</span><img id="imgDiceP1" src="">
  <img id="imgDiceP2" src=""><span>Player 2</span></span><br>
 
  <label id="lblMsg"></label><br>
  <label id="lblP1"></label><br>
  <label id="lblP2"></label><br>
</div>
  


<div>

  <script type="text/javascript">
    function doSomething(){
      alert("We have  5 married people in the church");
    }
</script>

  
<button  onclick="doSomething()">Quit</button>



<input type="button" value="Roll Dice" onclick="rollDice()" name=""><br>


 <button type="button"  onclick="calculateAverage()"> Reset</button>
</div>

<script type="text/javascript" src="./script.js"></script>


</body>








</html>